# Search_Engine

./: README.md  pom.xml
src/main/java/searchengine/: Application.java
src/main/java/searchengine/config/: ConnectionSettings.java  SitesList.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/indexing/: IndexingResponse.java
src/main/java/searchengine/dto/search/: SearchResponse.java
src/main/java/searchengine/dto/statistics/: DetailedStatisticsItem.java
src/main/java/searchengine/model/: IndexEntity.java  LemmaEntity.java  PageEntity.java  SiteEntity.java  StatusSite.java
src/main/java/searchengine/repositories/: CRUDService.java  IndexRepositories.java  LemmaRepositories.java  PageRepositories.java  SiteRepositories.java  StoragePage.java  StorageSite.java
src/main/java/searchengine/services/: IndexingService.java  IndexingServiceImpl.java  LemmaFinder.java  PageIndexerService.java  PageIndexerServiceImpl.java  SearchService.java  SearchServiceImpl.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/crawlingpages/: ForkJoinPoolCrawlingPages.java  LinkTree.java  Main_Fork.java  Parsing.java  TreeRecursive.java
src/main/java/searchengine/services/implimentations/: IndexingServiceImpl.java  PageIndexerServiceImpl.java  SearchServiceImpl.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/interfaces/: IndexingService.java  PageIndexerService.java  SearchService.java
src/main/resources/: application.yaml
